AppiumServerURL=http://127.0.0.1:4723/wd/hub
PlatformName=Android
PlatformVersion=7.0
DeviceName=PlatformVersion
App=ContactManager.apk
AppPackage=com.example.android.contactmanager
AppActivity=ContactManager
WaitTimeoutInSeconds=20